m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Documents/GitHub/ECE270
vece_270_lab_code
Z1 !s110 1529428922
!i10b 1
!s100 DONEAJP8gc_6C`g[]PcPK0
I8h4g6RzG]Dz=c[lm?TC[F0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529014838
8ece_270_lab_code.v
Fece_270_lab_code.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1529428922.000000
!s107 ece_270_lab_code.v|
!s90 -reportprogress|300|ece_270_lab_code.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vece_270_lab_code_tb
R1
!i10b 1
!s100 Hi8cFObWPKYmQ>jklE?ZX1
IBGED4WC<GVH=nVTRSkRD[2
R2
R0
w1529014708
8ece_270_lab_code_tb.v
Fece_270_lab_code_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 ece_270_lab_code_tb.v|
!s90 -reportprogress|300|ece_270_lab_code_tb.v|
!s101 -O0
!i113 1
R5
